 <input ng-init='data._id= 0' type="hidden" ng-model="data._id">
	<table>
		<tbody>
			<tr>
				<th>Category</th>
				<td><input type="text" ng-model="data.category_id"></td>
			</tr>

			<tr>
				<th>Title</th>
				<td><input type="text" ng-model="data.title"></td>
			</tr>
			<tr>
				<th>Description</th>
				<td><input type="text" ng-model="data.description"></td>
			</tr>

			<tr>
				<th>Title</th>
				<td>
					<select name="" ng-model="data.price_type">
						<option value="">Select</option>
						<option value="Fixed">Fixed</option>
						<option value="Hourly">Hourly</option>
					</select>
				</td>
			</tr>

				<tr>
				<th>Skill Level</th>
				<td>
					<select name="" ng-model="data.level">
						<option value="">Select</option>
						<option value="Entry">Entry</option>
						<option value="Mid">Mid</option>
						<option value="Advance">Advance</option>
					</select>
				</td>
			</tr>


			<tr>
				<th>Estimated Time</th>
				<td><input type="text" ng-model="data.estimated_required_time"></td>
			</tr>

			<tr>
				<th>Required Skill(Seperated by comma)</th>
				<td><input type="text" ng-model="data.required_skill"></td>
			</tr>

			<tr>
				<th>Fare Amount</th>
				<td><input type="text" ng-model="data.fare_amount"></td>
			</tr>
			<tr><td colspan='3'><button ng-click="addPosts()">ADD</button></td></tr>
		</tbody>
	</table>
	<table style="width: 80%" ng-init="readData()">
		<thead>
				<th>ID#</th>
				<th>Title</th>
				<th>Description</th>
				<th>Date</th>
		</thead>
		<tbody>
			<tr ng-repeat="item in posts">
				<td>{{item.id}}</td>
				<td>{{item.title}}</td>
				<td>{{item.description}}</td>
				<td>{{item.cdate}}</td>
				<td><button ng-click="EditData(item)">Edit</button></td>
				<td><button ng-click="DeleteData(item.id)">Delete</button></td>
			</tr>
		</tbody>
	</table> 