<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="controllers.js"></script>
	<script type="text/javascript" src="directive.js"></script>
 	<script type="text/javascript" src="API.service.js"></script> 
</head>
<body ng-app="Lession9">
<header-view></header-view>
<ui-view></ui-view>

</body>
</html>
